# PISInjector

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModConfig.cs  ModInfo.cs  PISInjector.csproj  PISInjector.slnx  ProcessInjector.cs  README.md
TemplateMod/: README.md  TemplateMod.def  TemplateMod.json  TemplateMod.rc  dllmain.cpp  resource.h
mods/: _template.json
